<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technolgy lab Mannual</title>
    
    <style>
       body{
        padding : 35px;
        margin : 10px;
        border : solid black 2px;
       } 
       h1{
            text-align: center;
            background-color: rgb(121, 151, 188);
            border:solid 2px black;
         }
       h2{
            text-align: center;
            font-size : 30px;
            text-decoration: underline;
       }  
        hr.s2 {
              height:9px;
              border-top:2px solid rgb(184, 72, 72);
              border-bottom:4px solid rgb(195, 34, 34);
            }
        i.top{
            float:right;
        }    
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <i class="top">Web Technolgy lab Mannual</i><br>
        <hr class="s2">
        <h2>Assignment No : - 02</h2>
        <h1>Title</h1>
        <p>Title : HTML , CSS3.</p>
        <h1>Objectives</h1>
        <p>1. Understand about basics Concpet of HTML</p>
        <p>2. Understand the basics concept of CSS</p>
        <h1>Problem Statement</h1>
        <p>Write a program to design website usng HTML and CSS</p>
        <h1>Outcome</h1>
        <pre><i>Student will be able to :</i>
        &nbsp;
                  1. Design static webpage using
                  2. Apply CSS to HTML pages</pre>
        <h1>Software & Hardware</h1>
        <b>Software: </b> <p>Notepad , Browser</p>
        <h1>Theory- Concpet</h1>
        <p>HTML : HTMl is standard markup language for creating webpage</p>
        <p><ul>
            <li>Html Stands for HYper text markup language</li>
            <li>HTML describes the structure of web page using markup</li>
        </ul></p>
        <hr class="s2">
    </div>    
</body>
</html>